# ~/.bashrc — kali user — OctoLab
# Se carga en cada terminal interactiva

# No hacer nada si no es interactiva
case $- in
    *i*) ;;
      *) return;;
esac

# ── Historial ──────────────────────────────────────────────────────────
HISTCONTROL=ignoredups:erasedups
HISTSIZE=5000
HISTFILESIZE=10000
shopt -s histappend       # no sobreescribir, añadir al cierre
shopt -s checkwinsize     # actualizar LINES/COLUMNS tras cada comando
shopt -s globstar         # ** para rutas recursivas

# ── Prompt con colores (estilo Kali) ───────────────────────────────────
# Verde para usuario, azul para directorio
PS1='\[\e[01;32m\]\u@\h\[\e[00m\]:\[\e[01;34m\]\w\[\e[00m\]\$ '

# ── Aliases esenciales ─────────────────────────────────────────────────
alias ls='ls --color=auto'
alias ll='ls -lah --color=auto'
alias la='ls -A  --color=auto'
alias l='ls -CF  --color=auto'
alias grep='grep   --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias diff='diff --color=auto'
alias ip='ip --color=auto'

# Seguridad: pedir confirmación antes de borrar/sobreescribir
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Herramientas de red rápidas
alias ports='ss -tulanp'
alias ifaces='ip -brief addr'
alias myip='ip route get 1.1.1.1 | awk "{print \$7; exit}"'

# ── Variables de entorno ───────────────────────────────────────────────
export TERM=xterm-256color
export EDITOR=nano
export PAGER=less
export LESS='-R --use-color'
export LANG=C.UTF-8
export LC_ALL=C.UTF-8

# ── Bash completion ────────────────────────────────────────────────────
if ! shopt -oq posix; then
    if   [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi
