FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive \
    TERM=xterm-256color

USER root
WORKDIR /root

# Forzar mirror CDN (kali.download) — siempre sincronizado, evita 404 de http.kali.org
RUN echo 'deb http://kali.download/kali kali-rolling main contrib non-free non-free-firmware' \
        > /etc/apt/sources.list && \
    printf 'Acquire::Retries "3";\nAcquire::http::Timeout "30";\n' \
        > /etc/apt/apt.conf.d/99-retries

# Instalar herramientas necesarias para los labs
RUN apt-get update -qq && \
    apt-get install -y --fix-missing \
        nmap \
        iputils-ping \
        iproute2 \
        net-tools \
        ncat \
        dnsutils \
        python3 \
        curl \
        wget \
        nano \
        bash-completion \
        sudo \
        openssh-client \
        openssh-server \
        nftables \
        adduser \
        tshark \
        ftp \
        telnet \
        set \
        sqlmap \
        apktool \
        openssl \
        hashcat \
        john \
        wordlists \
        hydra \
        default-mysql-client \
        smbclient \
    && rm -rf /var/lib/apt/lists/*

# Crear usuario kali con password kali, root con password root
RUN useradd -m -s /bin/bash kali && \
    echo 'kali:kali' | chpasswd && \
    echo 'root:root' | chpasswd && \
    usermod -aG sudo kali && \
    echo 'kali ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers && \
    mkdir -p /home/kali/Documents /home/kali/Downloads /home/kali/Desktop \
             /home/kali/Tools /home/kali/Wordlists && \
    chown -R kali:kali /home/kali

# Banner de bienvenida — se muestra al abrir terminal con "cat /etc/motd"
COPY motd.kali /etc/motd
RUN sed -i 's/\r//' /etc/motd

# Bash completo: .bashrc con prompt, aliases, historial y completion
COPY bashrc.kali /home/kali/.bashrc
RUN sed -i 's/\r//' /home/kali/.bashrc && \
    chown kali:kali /home/kali/.bashrc

# Generar claves de host SSH y arrancar el servidor al iniciar el contenedor
RUN ssh-keygen -A && \
    mkdir -p /run/sshd

CMD ["/bin/bash", "-c", "service ssh start; exec /bin/bash"]
