
 _  __     _ _    _     _
| |/ /__ _| (_)  | |   (_)_ __  _   ___  __
| ' // _` | || | | |   | | '_ \| | | \ \/ /
| . \ (_| | || | | |___| | | | | |_| |>  <
|_|\_\__,_|_|_|  |_____|_|_| |_|\__,_/_/\_\

  Contenedor  : octolab-kali
  Red         : octolab-net
  Usuario     : root

  Herramientas disponibles:
    nmap     --  escaner de red y puertos
    ncat     --  conexiones y banners
    curl     --  peticiones HTTP
    wget     --  descarga de archivos
    python3  --  scripting
    ssh      --  acceso remoto
    ping     --  verificar conectividad

  "The quieter you become, the more you are able to hear."

